"""
4. Пользователь вводит две буквы. Определить, на каких местах алфавита они стоят, 
и сколько между ними находится букв.
"""

start = ord(input("Введите первую букву: ").lower())
stop = ord(input("Введите вторую букву: ").lower())
print(f"Первая буква находится на {start - 96} месте ")
print(f"Вторая буква находится на {stop - 96} месте ")
print(f"Между ними {abs(stop - start)} букв ")