"""
2. По введенным пользователем координатам двух точек вывести уравнение прямой вида y = kx + b,
проходящей через эти точки.
"""
x1 = int(input("Введите первую координату х1: "))
x2 = int(input("Введите вторую координату х2: "))
b = int(input("Введите сдвиг прямой b: "))
k = int(input("Введите коэффициент k: "))
print(f" Уравнение прямой y1 = {k} * {x1} + {b} = {k * x1 + b}")
print(f" Уравнение прямой y2 = {k} * {x2} + {b} = {k * x2 + b}")

