"""
3. Написать программу, которая генерирует в указанных пользователем границах:
a. случайное целое число,
b. случайное вещественное число,
c. случайный символ.
Для каждого из трех случаев пользователь задает свои границы диапазона. Например, 
если надо получить случайный символ от 'a' до 'f', то вводятся эти символы. 
Программа должна вывести на экран любой символ алфавита от 'a' до 'f' включительно.
"""

from random import randint, uniform


# print("  a)")
# start = int(input("Введите нижнюю границу: "))
# stop = int(input("Введите верхнюю границу: "))
# print(f"случайное целое число в границах {start} ≤ {randint(start,stop)} ≤ {stop}")

# print("  б)")
# start = float(input("Введите нижнюю границу: "))
# stop = float(input("Введите верхнюю границу: "))
# print(f"случайное вещественное число в границах {start} ≤ {uniform(start,stop):.02f} ≤ {stop}")

print("  в)")
start = ord(input("Введите нижнюю границу: ").lower())
stop = ord(input("Введите верхнюю границу: ").lower())
print(f"случайное случайный символ в границах {chr(start)} ≤ {chr(randint(start,stop))} ≤ {chr(stop)}")