def sum_func():
    """
    Функция запрашивает у пользователя строку чисел, разделённых пробелом. При нажатии
    Enter выводиться сумма чисел. Пользователь может продолжить ввод чисел,
    разделённых пробелом и снова нажать Enter. Сумма вновь введённых чисел будет
    добавляться к уже подсчитанной сумме.
    Но если вместо числа вводится специальный символ "N", выполнение программы завершается.
    Если специальный символ введён после нескольких чисел, то вначале добавляется сумма
    этих чисел к полученной ранее сумме и после этого завершается работа функции
    """
    summa=0
    while True:
        str_lict=input("Введите строку чисел, разделённых пробелом, или 'N' что бы закончить: ").split(" ")
        if str_lict[-1] == "N":
            summa+=sum_list(str_lict)
            print(f"Cумма введённых чисел = {summa}")
            break
        else:
            summa+=sum_list(str_lict)
            print(f"Cумма введённых чисел = {summa}")
            continue
def sum_list(_sum_list_):
    """
    Функция вычисляет сумму чисел в списке из строк "_sum_list_"
    """
    summa=0
    for i in _sum_list_:
        try:
            summa+=int(i)
        except ValueError:
            continue
    return summa

sum_func()
