profit=float(input("Введите сумму  выручки: "))
loss=float(input("Введите сумму издержек: "))
if profit>loss:
    print(f"Ваша фирма работает прибыльно, с рентабельностью: {profit/loss:.2f}")
    size=int(input("Введите численность сотрудников вашей фирмы: "))
    print(f"Прибыль вашей фирмы в расчете на одного сотрудника составляет: {(profit-loss)/size:.2f}")
elif profit==loss:
    print(f"Ваша фирма работает с нулевой рентабельностью")
else:
    print("Ваша фирма убыточна")

