"""1. Написать программу, которая будет складывать, вычитать, умножать или делить два числа. 
Числа и знак операции вводятся пользователем. После выполнения вычисления программа не завершается,
а запрашивает новые данные для вычислений. Завершение программы должно выполняться при вводе
символа '0' в качестве знака операции. Если пользователь вводит неверный знак 
(не '0', '+', '-', '*', '/'), программа должна сообщать об ошибке и снова запрашивать 
знак операции. Также она должна сообщать пользователю о невозможности деления на ноль, 
если он ввел его в качестве делителя."""

list_effect=['0', '+', '-', '*', '/']
while True:
    number1 = float(input("Введите первое число: "))
    number2 = float(input("Введите второе число: "))
    effect = input("Введите действие ('+', '-', '*', '/'), или '0' для завершения: ")
    if  effect in list_effect:
        if effect ==  '0':
            break
        if effect ==  '+':
            print(f"{number1} + {number2} = {number1+number2}")
            continue
        if effect ==  '-':
            print(f"{number1} - {number2} = {number1-number2}")
            continue
        if effect ==  '*':
            print(f"{number1} * {number2} = {number1*number2}")
            continue
        if effect ==  '/':
            if number2 != 0:
                print(f"{number1} / {number2} = {number1/number2}")
            else:
                print("Результат не определён")
            continue
    else:
        print("Ошибка ввода действия, вы должны выбрать ('+', '-', '*', '/'), или '0' для завершения ")
