"""4. Найти сумму n элементов следующего ряда чисел: 1, -0.5, 0.25, -0.125,… 
Количество элементов (n) вводится с клавиатуры."""

n = int(input("Введите количество лелементов последовательности n: "))
summa = 0
number = 1
while n > 0:
    summa = summa + number
    number /= -2
    n -= 1
print(f"Сумма последовательности = {summa}")
