"""Сформировать из введенного числа обратное по порядку входящих в него цифр и вывести на экран. 
Например, если введено число 3486, надо вывести 6843."""

number = int(input("Введите натуральное число: "))
number2=0
while number > 0:
    number2 = number2 * 10 + number % 10
    number = number // 10
print(f"Полученное число {number2}")