"""2. Посчитать четные и нечетные цифры введенного натурального числа. 
Например, если введено число 34560, в нем 3 четные цифры (4, 6 и 0) 
и 2 нечетные (3 и 5)."""

number = int(input("Введите натуральное число: "))
even = 0 
odd = 0
while number > 0:
    remainder = number % 10
    if remainder % 2 == 0:
        even += 1
    else:
        odd +=1
    number = number // 10
print(f"Введенном числе {even} четных цифры и {odd} нечетных чисел")
