"""1. В диапазоне натуральных чисел от 2 до 99 определить, сколько из них кратны каждому из чисел в диапазоне от 2 до 9.
Примечание: 8 разных ответов."""

list_nuber = []
for i in range(2,100):
    n = 0
    for j in range(2,10):
        if i % j == 0:
            n +=1
    if n >= 5:
        list_nuber.append(i)
print(f"Ответ: {list_nuber}")
