"""1. Отсортируйте по убыванию методом пузырька одномерный целочисленный массив, заданный случайными 
числами на промежутке [-100; 100). Выведите на экран исходный и отсортированный массивы.
Примечания:
a. алгоритм сортировки должен быть в виде функции, которая принимает на вход массив данных,
b. постарайтесь сделать алгоритм умнее, но помните, что у вас должна остаться сортировка пузырьком. 
Улучшенные версии сортировки, например, расчёской, шейкерная и другие в зачёт не идут."""


from random import randint

def bubble_sort(array):
    for i in range(1,len(array)):
        for j in range(len(array) - i):
            if array[j] < array[j + 1]:
                array[j], array[j + 1] = array[j + 1], array[j]
    return array


array = [randint(-100, 100) for _ in range(10)]
print("До")
print(array)
print("После")
print(bubble_sort(array))