"""2. Написать два алгоритма нахождения i-го по счёту простого числа. Функция нахождения 
простого числа должна принимать на вход натуральное и возвращать соответствующее простое 
число. Проанализировать скорость и сложность алгоритмов.
Первый — с помощью алгоритма «Решето Эратосфена».
Примечание. Алгоритм «Решето Эратосфена» разбирался на одном из прошлых уроков. Используйте 
этот код и попробуйте его улучшить/оптимизировать под задачу.
Второй — без использования «Решета Эратосфена».
Примечание. Вспомните классический способ проверки числа на простоту."""

def sieve(n: int)-> int:
    """[Функция нахождения простого числа с помощью алгоритма «Решето Эратосфена»]

    Args:
        n (int): [номер по порядку в таблице простых чисел]

    Returns:
        int: [простое чисело]
    """
    a = [i for i in range(n*10+1)]
    a[0] = a[1] = 0
    lst = []
    i = 2
    while i <= n*10:
        if a[i] != 0:
            lst.append(a[i])
            for j in range(i*i, n*10+1, i):
                a[j] = 0
        i += 1
        if len(lst) == n: break
    return lst[-1]


n = int(input("n="))
print(sieve(n))