"""
    Создайте собственный класс-исключение, который должен проверять содержимое списка на
наличие только чисел. Проверить работу исключения на реальном примере. Запрашивать у
пользователя данные и заполнять список необходимо только числами. Класс-исключение
должен контролировать типы данных элементов списка.
    Примечание: длина списка не фиксирована. Элементы запрашиваются бесконечно, пока
пользователь сам не остановит работу скрипта, введя, например, команду «stop». При этом
скрипт завершается, сформированный список с числами выводится на экран.
    Подсказка: для этого задания примем, что пользователь может вводить только числа и строки.
Во время ввода пользователем очередного элемента необходимо реализовать проверку типа
элемента. Вносить его в список, только если введено число. Класс-исключение должен не
позволить пользователю ввести текст (не число) и отобразить соответствующее сообщение.
При этом работа скрипта не должна завершаться.
"""
class Exceptions(Exception):

    @staticmethod
    def checking_number_type(namber):
        """[Функция проверки на тип число]

        Args:
            namber ([int or float]): [description]

        Returns:
            namber: [or Exception]
        """

        try:
            return float(namber)
        except ValueError as err:
            print (f"Переданный символ не является числом: {err}")
        


if __name__ in "__main__":
    namber_list=[]
    while True:
        namber=input("Введите число или N для окончания ввода:  ")
        if namber=="N" or namber=="n": break
        namber=Exceptions.checking_number_type(namber)
        if namber != None:
            namber_list.append(namber)
    print(namber_list)
